history_i=10.24
amber_config=/home/arts/.controller/amber.conf
amber_cmd=amber
affinity.dada_dbevent_iquv=31
clean_dada_db_event_i_pars=-d -k {eventkey_i} 2>/dev/null
history_iquv=10.24
dada_db_event_i_cmd=dada_db
page_size=12500
ntabs=12
network_port_event_i=30000
affinity.dada_db_i=13
taskid=190518009
dadafits_pars=-k {dadakey_i} -l {log_dir}/dadafits.{beam:02d} -t {fits_templates} -d {output_fits_prefix}
fill_ringbuffer_i_cmd=fill_ringbuffer
affinity.fill_ringbuffer_i=11
beam=0
dada_db_event_iquv_cmd=dada_db
dadafits_cmd=dadafits
startpacket=1217362088000000
network_port_event_iquv=30001
debug=False
buffersize_i=230400000
dada_dbevent_i_pars=-t {history_i} -p {network_port_event_i} {dadakey_i} {eventkey_i}
clean_dada_db_iquv_pars=-d -k {dadakey_iquv} 2>/dev/null
fill_ringbuffer_iquv_cmd=fill_ringbuffer
duration=299.008
affinity.fill_ringbuffer_iquv=12
kill_fill_ringbuffer_cmd=pkill
affinity.dadafits=2
affinity.dada_dbdisk_i=3
fill_ringbuffer_i_pars=-k {dadakey_i} -s {startpacket} -d {duration} -p {network_port_i} -h {header_i} -l {log_dir}/fill_ringbuffer_i.{beam:02d}
log_dir=/home/arts/observations/log/20190518/2019-05-18-23:51:13.B1933+16
kill_fill_ringbuffer_pars=fill_ringbuffer
nbuffer_iquv=15
dada_db_i_pars=-a {hdr_size} -k {dadakey_i} -b {buffersize_i} -n {nbuffer_i} -p -r {nreader}
proctrigger=True
header_iquv=/home/arts/.controller/nodes/CB00_header_iquv.txt
dada_dbevent_iquv_pars=-t {history_iquv} -p {network_port_event_iquv} {dadakey_iquv} {eventkey_iquv}
dadafilterbank_pars=-k {dadakey_i} -n {output_filterbank_prefix} -l {log_dir}/dadafilterbank.{beam:02d}
qpidBroker="arts041"
taskset_cmd=taskset
dadakey_i=5000
enable_iquv=True
header_i=/home/arts/.controller/nodes/CB00_header_i.txt
amber_conf_dir=/home/arts/.controller/amber_conf
fill_ringbuffer_iquv_pars=-k {dadakey_iquv} -s {startpacket} -d {duration} -p {network_port_iquv} -h {header_iquv} -l {log_dir}/fill_ringbuffer_iquv.{beam:02d}
affinity.dada_db_iquv=14
fits_templates=/home/arts/.controller/fits_templates
stop_delay=3.0
master_dir=/home/arts/.controller
snrmin=8.0
buffersize_iquv=921600000
clean_dada_db_event_iquv_pars=-d -k {eventkey_iquv} 2>/dev/null
dada_dbevent_iquv_cmd=dada_dbevent
dada_db_i_cmd=dada_db
affinity.dada_dbevent_i=30
nbuffer_i=15
eventkey_i=5100
network_port_iquv=6000
hdr_size=40960
dada_dbdisk_i_cmd=dada_dbdisk
affinity.amber_2=15
affinity.amber_3=16
affinity.amber_1=3
dada_db_iquv_cmd=dada_db
output_fits_prefix=/data2/output/20190518/2019-05-18-23:51:13.B1933+16/fits/CB00
affinity.dada_dbdisk_iquv=4
output_dir_iquv=/data1/output/20190518/2019-05-18-23:51:13.B1933+16
min_freq=1219.70092773
output_filterbank_prefix=/data2/output/20190518/2019-05-18-23:51:13.B1933+16/filterbank/CB00
dada_db_event_i_pars=-a {hdr_size} -k {eventkey_i} -b {buffersize_i} -n {nbuffer_i} -p -r 1
clean_dada_db_i_pars=-d -k {dadakey_i} 2>/dev/null
network_port_i=5000
output_dbdisk_iquv_prefix=/data1/output/20190518/2019-05-18-23:51:13.B1933+16/iquv/dada
eventkey_iquv=6100
amber_dir=/data2/output/20190518/2019-05-18-23:51:13.B1933+16/amber
affinity.dada_db_event_i=17
dada_dbdisk_iquv_cmd=dada_dbdisk
dada_dbdisk_iquv_pars=-k {eventkey_iquv} -D {output_dbdisk_iquv_prefix} > {log_dir}/dada_dbdisk_iquv.{beam:02d}
dada_dbdisk_i_pars=-k {dadakey_i} -D {output_dbdisk_i_prefix} > {log_dir}/dada_dbdisk_i.{beam:02d}
obs_mode=survey
max_stop_time=3.0
output_dir=/data2/output/20190518/2019-05-18-23:51:13.B1933+16
affinity.dada_db_event_iquv=18
taskset_pars=-c {cpu}
nsynbeams=71
dadafilterbank_cmd=dadafilterbank
dada_diskdb_pars=-k {dadakey_i}
dada_db_iquv_pars=-a {hdr_size} -k {dadakey_iquv} -b {buffersize_iquv} -n {nbuffer_iquv} -p -r 1
nreader=6
dada_diskdb_cmd=dada_diskdb
affinity.dadafilterbank=1
dada_db_event_iquv_pars=-a {hdr_size} -k {eventkey_iquv} -b {buffersize_iquv} -n {nbuffer_iquv} -p -r 1
dadakey_iquv=6000
nbatch=292
dada_dbevent_i_cmd=dada_dbevent
date=20190518
datetimesource=2019-05-18-23:51:13.B1933+16
