DARC services
=============

darc.amber\_clustering
-----------------------------

.. automodule:: darc.amber_clustering

darc.amber\_listener
---------------------------

.. automodule:: darc.amber_listener

darc.dada\_trigger
-------------------------

.. automodule:: darc.dada_trigger

darc.darc\_master
------------------------

.. automodule:: darc.darc_master

darc.lofar\_trigger
------------------------

.. automodule:: darc.lofar_trigger

darc.offline\_processing
-------------------------------

.. automodule:: darc.offline_processing

darc.processor
---------------------

.. automodule:: darc.processor

darc.status\_website
---------------------------

.. automodule:: darc.status_website

darc.voevent\_generator
------------------------------

.. automodule:: darc.voevent_generator
